DATABASE_TYPE=mysql
DATABASE_HOST=my-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_DATABASE=mydocker04

GOOGLE_CLIENT_ID=852447556949-ulcnks6st0m1meu479s78m0f79cuh03n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=2a6c4f1259342758f50dcd51c599618b
KAKAO_CLIENT_SECRET=YLadDItyRxYKKCpgwArwisQA0eYFk0SA

NAVER_CLIENT_ID=VbGt8NmztbISYttSUHh4
NAVER_CLIENT_SECRET=g62OwrPxqd

IAMPORT_CLIENT_ID=4574122374812545
IAMPORT_CLIENT_SECRET=i6hWPtHJn3WBqVtpVDlvPpJWgdh9h4WOJYkjlw53fAokTytMGwTq6tkqn0VVu5gVDkdGhk2YmhxpjBlO

BUCKET=codecamp-storage1
GCP_PROJECT_ID=backend-358105
GCP_PROJECT_KEY_FILENAME=backend-358105-1aceab4c31fb.json

# mail
MAIL_HOST=seolhana6206@gmail.com
MAIL_USER=seolhana6206@gmail.com
MAIL_PASSWORD=irrtsdgrjaeikdtn
MAIL_FROM=seolhana6206@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}